# spring-boot-microservice-3-gateway

./: Procfile  README.md  app.json  build.gradle  settings.gradle
src/main/java/com/sha/springbootmicroservice3gateway/: SpringBootMicroservice3GatewayApplication.java
src/main/java/com/sha/springbootmicroservice3gateway/config/: GsonHttpMessageConfig.java
src/main/java/com/sha/springbootmicroservice3gateway/controller/: AuthenticationController.java  ProductController.java  TransactionController.java
src/main/java/com/sha/springbootmicroservice3gateway/model/: User.java
src/main/java/com/sha/springbootmicroservice3gateway/repository/: IUserRepository.java
src/main/java/com/sha/springbootmicroservice3gateway/request/: IProductServiceRequest.java  ITransactionServiceRequest.java  RetrofitConfiguration.java
src/main/java/com/sha/springbootmicroservice3gateway/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/sha/springbootmicroservice3gateway/security/jwt/: IJwtProvider.java  JwtProvider.java
src/main/java/com/sha/springbootmicroservice3gateway/service/: AuthenticationService.java  IAuthenticationService.java  IProductService.java  ITransactionService.java  IUserService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/sha/springbootmicroservice3gateway/util/: RetrofitUtils.java
src/main/resources/: application-default.properties  application-prod.properties
src/test/java/com/sha/springbootmicroservice3gateway/: SpringBootMicroservice3GatewayApplicationTests.java
